<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Attribute and Nth child Pseudo Selectors</title>
	<style type="text/css">

		.container{
			border: 3px solid brown;
			display: block;
			width: 200px;
			margin: auto;
			text-align: center;

		}
		input{
			display: block;
		}
		input[type="text"]{
			border: 2px solid blue;
			padding: 10px;
		}
		a[target]{
			color: purple;
			text-decoration: none;
			font-size: 20px;
		}
		a[target="_self"]{
			color: red;
			text-decoration: none;
			font-size: 20px;
		}
		li:nth-child(3){
			color:purple;
		

		}
		/*to apply on every third child element*/
		li:nth-child(2n+1){
			color:tomato;
		}

		/*TO selecting the odd and even child*/
		li:nth-child(odd){
			background-color:cyan;
		}

		li:nth-child(even){
			background-color:green;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
		<h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
		<form action="" class="form-main">
			<input type="text" name="" placeholder="Enter Your username">
			<input type="password" name="" placeholder="Enter Your password">
			<input type="submit" value="submit">
		</form>
		<ul>
			<li class="item" id="item1">Item 1</li>
			<li class="item" id="item2">Item 2</li>
			<li class="item" id="item3">Item 3</li>
			<li class="item" id="item4">Item 4</li>
			<li class="item" id="item5">Item 5</li>
			<li class="item" id="item6">Item 6</li>
			<li class="item" id="item7">Item 7</li>
			
		</ul>
	</div>
	
</body>
</html>