<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Before and After Pseudo Selector</title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
			background-color: black;
			color: white;
		}
		header::before{
			background: url(https://source.unsplash.com/user/erondu/1600x900) no-repeat center;
			content: '';
			position: absolute;
			top:0px;
			left: 0px;
			width: 100%;
			height: 100%;
			z-index: -1;
			opacity: 0.3;


		}
		section{
			height: 400px;
			
			margin: 5px 150px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.navi{
			display: flex;
			font-size: 20px;

		}
		li{
			list-style: none;
			padding: 5px 10px;
			
		}
		/*section::before{
			content: "Hello Boss !"
		}

		section::after{
			content: "Hello Boss !"
		}*/
		h1{
			font-size: 4rem;
		}
		p{
			text-align: center;

		}

	</style>
</head>
<body>
		<header>
			<nav class="navbar">
				<ul class="navi">
					<li class="item">Home</li>
					<li class="item">About</li>
					<li class="item">Services</li>
					<li class="item">Contact Us</li>
				</ul>
			</nav>
			
		</header>
	
		<section>
			<h1>Welcome to the Jungle</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ut minima enim sint perferendis aperiam provident distinctio ad, corrupti pariatur.</p>
		</section>

	
</body>
</html>