<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Borders & Back Ground</title>
</head>
<style type="text/css">
	#para{
		background-color: yellow;
		width :400px;
		height: 200px;
		/*border-width: 4px;
		border-color: black;
		border-style: solid;*/
		border: 6px solid red;
		border-radius: 15px;
	}
	#headBor{
		width: 600px;
		height: 100px;
		border-top: 4px solid cyan;
		border-left: 4px solid red;
		border-right: 4px solid blue;
		border-bottom: 4px solid brown;
		border-top-left-radius: 14px;
		border-top-right-radius: 10px;
		border-bottom-right-radius: 17px;
		border-bottom-left-radius: 11px;
	}
	#secondPara{
		border: 4px solid green;
		width:500px;
		height: 500px;
		background-image: url("download.jpg");
		background-repeat: no-repeat;
		/*background-position: 100px top;*/
		/*background-position: 100px 40px;*/
		/*background-position: center right;*/
		background-position: top right;
		background-size: cover;

	
	}
</style>
<body>
	<h1 id ="headBor">I am Heading</h1>
	<p id="para">I am para Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident quisquam corrupti vitae veritatis nisi, aliquid incidunt, nemo explicabo asperiores dolore!</p>
	
	<p id="secondPara">I am para Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident quisquam corrupti vitae veritatis nisi, aliquid incidunt, nemo explicabo asperiores dolore!</p>
	
</body>
</html>