<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Box and Text Shadow</title>
	<style type="text/css">
		.container{
			display: flex;
		}
		.card{
			padding: 10px 25px;
			border: 2px solid burlywood;
			border-radius: 20px;
			margin: 5px 25px;
			background-color: burlywood;
			/*Postive values for down shadow*/
			box-shadow: 17px 10px grey;
			/*Negative values for upward shadow*/
			box-shadow: -17px -10px grey;

			/*Blur radius & Spread radius : To make shadow blury*/
			box-shadow: 17px 10px 30px 20px grey;
			
			/*Insets getting inside the div*/
			box-shadow: 15px 15px 10px 10px grey,15px 15px 10px 10px red;

		}
		.card h2{
			text-shadow: 3px 2px 8px red;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="card" id="card1">
			<h2>Card 1</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolorem obcaecati repellat excepturi possimus distinctio error provident nam numquam eos quibusdam ad ea, blanditiis dicta modi architecto, totam porro expedita ut. Rem, modi, dolores.</p>
		</div>
		<div class="card" id="card2">
			<h2>Card 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolorem obcaecati repellat excepturi possimus distinctio error provident nam numquam eos quibusdam ad ea, blanditiis dicta modi architecto, totam porro expedita ut. Rem, modi, dolores.</p>
		</div>
		<div class="card" id="card3">
			<h2>Card 3</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolorem obcaecati repellat excepturi possimus distinctio error provident nam numquam eos quibusdam ad ea, blanditiis dicta modi architecto, totam porro expedita ut. Rem, modi, dolores.</p>
		</div>
		<div class="card" id="card4">
			<h2>Card 4</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolorem obcaecati repellat excepturi possimus distinctio error provident nam numquam eos quibusdam ad ea, blanditiis dicta modi architecto, totam porro expedita ut. Rem, modi, dolores.</p>
		</div>
	</div>
	
</body>
</html>