<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Links and Buttons</title>
	<style type="text/css">
	.container{
		border: 4px solid blue;
		padding: 20px;
		margin: 30px auto;	
		width: 600px;
		background-color: cyan;
	}
	a{	
		text-decoration: none;

	}
	a:hover{
		background-color: white;
		color:red;
	}
	a:visited{
		background-color: purple;
	}
	a:active{
		background-color: yellow;
	}
	.btn{
		border: 3px solid black;
		background-color: black;
		color: white;
		padding: 6px;
		border-radius: 30px;
		cursor: pointer;
		font-size: 15px;
	}
	.btn:hover{
		background-color: white;
		color:red;
	}

	</style>
</head>
<body>
	<div class="container" id="main">
		<h3>I am Heading</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam eum sapiente, error. Laborum ad perferendis, suscipit nobis ab rem, repellat, consequatur aliquid nisi architecto impedit. Voluptas officia et ad perspiciatis.</p>
		<a href="https://google.com" class ="btn">Read More</a>
		<button class = "btn" >Contact Us</button>
	</div>
	
</body>
</html>