<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Media Query Tutorial</title>
	<style type="text/css">
		.box{
			background-color: brown;
			color: white;
			border:3px solid black;
			margin: 10px;
			text-align: center;
			font-size: 30px;
			display: none;
		}
		@media (max-width: 500px) {
			#box1{
				display: block;
			}

		}

		@media (min-width: 500px) and (max-width: 700px) {
			#box2{
				display: block;
				background-color: tomato;
			}

		}

		@media (min-width: 700px) and (max-width: 900px) {
			#box3{
				display: block;
				background-color: green;
			}

		}
		@media (min-width: 900px){
			#box4{
				display: block;
			}
		}

	</style>
</head>
<body>
	<div class="box" id="box1">I am Iphone</div>
	<div class="box" id="box2">I am Tablet</div>
	<div class="box" id="box3">I am Laptop</div>
	<div class="box" id="box4">I am Desktop</div>
	
</body>
</html>