<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Navigation Menu</title>
	<style type="text/css">
	.navbar{
		background-color: #918C0C;
		color: white;
		border-radius: 20px;
		margin-top: -17px;
	}
	.navbar ul{
		overflow: auto;
	}	
	.navbar li{
		float: left;
		list-style: none;
		margin: 12px 10px;
		
	}
	.navbar li a{
		padding: 4px 10px;
		text-decoration: none;
		color: white;
	}
	.navbar a:hover{
		color:#050A45;
	}
	.search{
		color:white;
		float:right;
		padding-right: 73px;
	    padding-bottom: 10px;
	    padding-top: 10px;

	}
	#search{
		border-radius: 20px;
	}
	.navbar #search:hover{
		background-color:#7D9347;
	}

	</style>
</head>
<body>
	<header>
		<nav class="navbar" id="menu">
			<ul>
				<li><a href ="#">Home</a></li>
				<li><a href ="#">Services</a></li>
				<li><a href ="#">About</a></li>
				<li><a href ="#">Contact Us</a></li>
				<div class="search">
					<input type="text" name="search" id="search" placeholder="      search">
				</div>
			</ul>
		</nav>
	</header>
	
</body>
</html>