<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transform in Css</title>
	<style type="text/css">
		*{
		margin:0px;
		}
		.container{
			background-color: cyan;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 80vh;
			width: 60vw;
			margin: auto;
			border-radius: 35px;
		}
		.box{
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: brown;
			border:2px solid green;
			border-radius: 20px;
			height: 200px;
			width: 200px;
			transition: all 0.5s ease-in-out;
			
		}
		.box:hover{
			/*transform: skew(45deg);*/
			/*transform:rotate(360deg);*/
			/*transform: scale(2);*/
			/*transform: translateX(123px);*/
			/*transform: translateY(-123px);*/
			transform: translate(123px ,123px);
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			This is a box
		</div>
	</div>
	
</body>
</html>