<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Visibilty & Z-Index</title>
	<style type="text/css">
		.box{
			width: 150px;
			height: 150px;
			border:3px solid blue;
		}

		#box1{
			background-color: red;
			position: relative;
			top: 50px;
			z-index: 34;
		}
		/*Box jiska Z-index jyada hoga wo upar hoga*/
		#box2{
			background-color: cyan;
			/*It hides the element but leaves a blank space of element where display : none removes the blank space also; */
			/*visibility:hidden;*/
			position: relative;
			top:20px;
			z-index:-1;
			/*Z-index works with position:  except static position*/

			}
		#box3{
			background-color: brown;
			}
		#box4{
			background-color: black;
		}
	</style>
</head>
<body>
	<div class="box" id="box1">1</div>
	<div class="box" id="box2">2</div>
	<div class="box" id="box3">3</div>
	<div class="box" id="box4">4</div>

	
</body>
</html>